#Port Config
PORT=PORT

#Postgresql Config
POSTGRESQL_DSN = "POSTGRES DSN"
POSTGRESQL_USER = "POSTGRES USERr"
POSTGRESQL_PASSWORD = "POSTGRES PASSWORD"
POSTGRESQL_DB = "POSTGRES DB"

#JWT Config
JWT_SEC_KEY = "JWT SECRET KEY"
JWT_EXP_TIME = JWT TOKEN EXPIRE TIME

#Supabase Config
SUPABASE_URL = "SUPABASE URL"
SUPABASE_TOKEN = "SUPABASE TOKEN"
SUPABASE_BUCKET = "SUPABASE BUSKET"
